MONGODB_URL = "mongodb+srv://taiwo:amoo2323@cluster0.ya9nmiv.mongodb.net/?retryWrites=true&w=majority"

https://learn.microsoft.com/en-us/dotnet/architecture/microservices/multi-container-microservice-net-applications/database-server-container
